#################################################################################################################
#
#	SAP Omni-channel Banking common configuration.
#
#################################################################################################################

ServerName=CN_Server

##################################################################################################################
#
# Performance Monitoring related settings
#
##################################################################################################################
ocb.applicationname=PLATFORM-WEB


#This flag indicate if the application is accesses as state-less or stateful.
#for JSP based application e.g. cb war, this flag should always be stateful. 
#For platform-web.war, this flag can be stateless or stateful
deployment.mode=stateless

##################################################################################################################
#
# Information about deployed application.
# Based on below property application specific webservice url get retrived from database
##################################################################################################################
ocb.application.type=platform

#Name of the hazelcast cluster  to which this node belongs.
ocb.group.name=CN_CLUSTER1
