################################################################################
#
#	AIMS - SAP Omni-channel Banking common Adapter configuration.
#
################################################################################

# Encryption Standard
encryption.standard=AES

# KeyFile Name 
KeyFileName=C:/OCB_SAP_Stuff/OCB_SP05_PL05_V01/ocb/tomcat/config/keyfile.properties

# Enable HCP
ocb.hcp.enable=false

# Enable transport decrypt encryption.
encrypt.transport.data=true
