################################################################################
#
#	AIMS - SAP Omni-channel Banking common Adapter configuration.
#
################################################################################


# Audit Log Preference: custom / standard
auditlog.messages.load.mode=standard

# Validation Preference: custom / standard
validation.errors.messages.load.mode=standard
# Service errors Preference: custom / standard
service.errors.messages.load.mode=standard
# EDM Preference: custom / standard
edm.load.mode=standard
# Custom Validation XML Preference: custom / standard
validation.xml.load.mode=standard
# Custom Mapper XML Preference: custom / standard
mapper.xml.load.mode=standard
# custom resources location
custom.resources.location=
# Custom bean configuration Preference: custom / standard
bean.configuration.load.mode=standard
# Enable to copy Base Entity Properties
edm.copy.base.entity.properties=true
